@Library('conservify') _

properties([
	buildDiscarder(logRotator(numToKeepStr: '5')),
	disableConcurrentBuilds()
])

timestamps {
    node ("jenkins-aws-ubuntu") {
		stage ('build') {
			dir ('dev-ops') {
				git branch: 'main', url: "https://github.com/conservify/dev-ops.git"

				withAWS(credentials: 'AWS Default', region: 'us-east-1') {
					sh "cd amis && make clean && make repository-stacks -j3"
				}
			}
		}

		stage ('archive') {
			archiveArtifacts(artifacts: "dev-ops/amis/build/*.tar")
		}
	}
}
