@Library('conservify') _

properties([
        buildDiscarder(logRotator(numToKeepStr: '5')),
        disableConcurrentBuilds()
])

timestamps {
    node () {
        stage ('deps - cloud') {
            dir ('cloud') {
                withEnv(["PATH+GOLANG=${tool 'golang-amd64'}/bin"]) {
                    git url: 'https://github.com/fieldkit/cloud.git'

    				sh "WORKING_DIRECTORY=/svr0/jenkins/workspace/fk/aws-build-stacks/cloud DOCKER_TAG=master make aws-image"
                }
            }
        }

        stage ('build') {
            dir ('dev-ops') {
                git branch: 'master', url: "https://github.com/conservify/dev-ops.git"

                withAWS(credentials: 'AWS Default', region: 'us-east-1') {
                    sh "cd amis && make clean && make stacks -j2"
                }
            }
        }

        stage ('archive') {
            archiveArtifacts(artifacts: "dev-ops/amis/build/*.tar")
        }
    }
}
